MainWindow.xaml

<Window x:Class="Private.logik_aussagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:Private.logik_aussagen"
        xmlns:converters="clr-namespace:Private.logik_aussagen.converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800">
    <Window.Resources>
        <!--<converters:FromCompleteConverter x:Key="FCC"></converters:FromCompleteConverter>-->
        <converters:YesNoToBoolConverter x:Key="yesNoToBoolConverter"></converters:YesNoToBoolConverter>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="15">
            <GroupBox Header="Converter Logik Aussagen" Padding="0,10,0,0" Margin="20" FontSize="15">
                <StackPanel>
                    <TextBox x:Name="txtYesNo" Text="( true | false ) &amp;&amp; True | false &amp; ( True ) | !true" Height="39"/>
                    <WrapPanel Margin="30" Height="26">
                        <TextBlock Text="The Bool-Value of:  "/>
                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="{Binding ElementName=txtYesNo, Path=Text}"></TextBlock>
                        <TextBlock Text=" is: "></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Text, Converter={StaticResource yesNoToBoolConverter}, ElementName=txtYesNo}"/>
                    </WrapPanel>
                    <CheckBox x:Name="chkBool" Content="Yes" IsChecked="{Binding Text, Converter={StaticResource yesNoToBoolConverter}, ElementName=txtYesNo}"/>
                </StackPanel>

            </GroupBox>
            <Label  Height="287" Content="Damit das Programm funktioiert _muss die korrekte Syntax eingehalten werden! Regeln:&#xA; 1. Zwischen denn Logischen Operatoren, denn Logischen Ausdrücken und denn Klammern müssen Leerzeichen sein. &#xA; 2. Es dürfen nur die folgenden Zeichen und Ausdrücke verwendet werden :&#xA; True,   False,   AND = &amp;    OR= |    NOT= !    Klammern = ( )     XOR = ^    Äquivalenz = eql     Implikation= imp&#xA; 3. Negationen: !True und !False  &#xA; 4. Klein und Größschreibung ist egal. &#xA; 5. Ob mann &amp; oder &amp;&amp; schreibt ist egal.  &#xA;Beispiele: &#xA;True &amp;&amp; false,    ( True || False ),   True | False || True &amp; False    True eql True    False imp True   True OX False " FontSize="13"/>
        </StackPanel>
        <Label Content="@David Ankenbrand - 3BHIF - HTL Spengergasse" Margin="10,542,-10,15" FontSize="13"/>
        <!--<GroupBox Header="Eingabe Formular" Margin="0,430,0,0">           
            
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Vorname:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1">Nachname:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1"> </TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2">Mail:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="3"></TextBlock>

                </Grid>
            </StackPanel>
        </GroupBox>-->

    </Grid>
</Window>
